<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown using Callback</title>
    <style>
        body,div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-position: center !important;
            background-size: cover !important;
        }
        body{
            height: 100vh;
        }
        #div{
            width: 30%;
            height: 200px;
            border: 2px solid #aaa;
            font-size: 5em;
            box-shadow: 1px -1px 11px 3px black;
        }
    </style>
</head>
<body>
    
    <div id="div"></div>
    <script src="script.js"></script>
</body>
</html>