<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Quiz | Game Started</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">

    <style>
        @media screen and (max-width: 420px) {
            .progress {
                width: 90% !important;
            }
        }

        .btn-primary {
            background-color: white;
            color: black;
        }

        .btn-primary:focus {
            box-shadow: none !important;
        }

        .answer {
            border-radius: 0;
        }

        .options:hover {
            transition: all 0.3s ease-in-out;
            transform: scale(1.05);
        }

        .box {
            margin-top: 48px;
        }

        .questionCount {
            display: flex;
            justify-content: space-between;
        }

        .progress {
            height: 32px;
            border-radius: 0;
        }

        #ques-bar {
            width: 100%;
            position: fixed;
            top: 0;
        }

        .progress {
            width: 82%;
        }
    </style>
</head>

<body>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="../assets/js/game.js"></script>
</body>

</html>