@media (max-width: 915px) and (min-width:420px){
    .container{
        justify-content: center !important;
        align-items: center;
    }
}

@media screen and (max-width: 420px) {
    .card{
        width: 100% !important;
    }
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.center {
    justify-content: center;
    align-items: center;
}

.container{
    padding: 16px;
    flex-wrap: wrap;
    margin-left: 16px;
}

.card{
    width: 300px;
    border: 1px solid #aaa;
    margin: 8px;
}

.card-header{
    width: 100%;
    height: 250px;
    background-color: black;
    border: 1px solid black;
    color: white;
    font-size: 2em;
}

.card-body{
    min-height: 200px;
    width: 280px;
    padding: 16px 0 0 16px;
}

.text{
    font-size: 2em !important;
}

.card-body span{
    font-size: 1.1em;
    color: rgb(85, 84, 84);
    margin-top: 6px;
}

.capital{
    padding: 2px 8px;
    background-color: #009900;
    color: white !important;
    border-radius: 4px;
}

.value{
    color: black !important;
    font-weight: bold;
}