### Question
Design a DB for Hall Booking Application

Hall Collection
    - Name
    - sqFt
    - Number of seats
    - price-per-hour

Customers
    - name
    - email
    - phoneNumber

Orders
    - hallId
    - customerId
    - startDateAndTime
    - endDateAndTime
    - Total amount

- Show total amount of orders done by customerA
- Show total amount of value ordered by Hall 1

## New Hall Details
{
    "name":"Paradise Hall",
    "area_in_sqft":1200,
    "no_of_seats":800,
    "price_per_hour":6000
}


## New Customer Details
{
    "name":"Nawaz",
    "email":"nawaz@gmail.com",
    "phone":7845967841
}


## New Booking Details
{
    "hall_id":1,
    "customer_id":1,
    "startDateAndTime":"12-12-2020 06:12:45",
    "endDateAndTime":"20-12-2020 06:12:45"
}