@media (max-width: 915px) and (min-width:420px){
    .container{
        justify-content: center !important;
        align-items: center;
    }
}

@media screen and (max-width: 420px) {
    .card{
        width: 100% !important;
    }
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.center {
    justify-content: center;
    align-items: center;
}

.container{
    padding: 32px;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.card{
    width: 400px;
    border: 1px solid #aaa;
    margin: 8px;
}

.card-header{
    width: 100%;
    height: 250px;
    background-color: black;
    border: 1px solid black;
    color: white;
    font-size: 2em;
}

.card-body{
    min-height: 200px;
    justify-content: flex-start;
    padding: 16px 0 0 16px;
}

.card-footer{
    width: 100%;
    height: 80px;
    border-top: 1px solid #aaa;
    justify-content: space-around;
}

.text{
    font-size: 1.5em;
}

.btn-cart{
    width: 150px;
	margin: 1em;
    background-color: #4CAF50;
    /* border: 2px solid #4CAF50; */
    border-radius: 4px;
    font-size: 1em;
    outline: none;
}

.btn-cart1{
    width: 150px;
    margin: 1em;
    background-color: #4CAF50;
    border-radius: 4px;
    font-size: 1em;
    outline: none;
}